# ReturnForm

./: README.md
LY.Plugin.Widgets.ReturnForm/: LY.Plugin.Widgets.ReturnForm.csproj  LY.Plugin.Widgets.ReturnForm.sln  ReturnFormPlugin.cs  plugin.json
LY.Plugin.Widgets.ReturnForm/Components/: WidgetsReturnFormViewComponent.cs
LY.Plugin.Widgets.ReturnForm/Controllers/: WidgetsReturnFormController.cs
LY.Plugin.Widgets.ReturnForm/Infrastructure/: DependencyRegistrar.cs
LY.Plugin.Widgets.ReturnForm/Services/: GenerateReturnFormService.cs
LY.Plugin.Widgets.ReturnForm/Services/Contracts/: IGenerateReturnFormService.cs
LY.Plugin.Widgets.ReturnForm/Views/: AdminButton.cshtml
